# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TMC2209
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TMC2209


#############################################
# Order-only phony target for TMC2209

build cmake_object_order_depends_target_TMC2209: phony || CMakeFiles/TMC2209.dir

build CMakeFiles/TMC2209.dir/User/TMC2209.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/User/TMC2209.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\User\TMC2209.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\User

build CMakeFiles/TMC2209.dir/Core/Src/contour_paths.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/contour_paths.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\contour_paths.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/User/Kalman.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/User/Kalman.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\User\Kalman.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\User

build CMakeFiles/TMC2209.dir/User/kalman_twice.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/User/kalman_twice.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\User\kalman_twice.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\User

build CMakeFiles/TMC2209.dir/User/Zhangdatou.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/User/Zhangdatou.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\User\Zhangdatou.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\User

build CMakeFiles/TMC2209.dir/User/OLED.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/User/OLED.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\User\OLED.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\User

build CMakeFiles/TMC2209.dir/User/wit.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/User/wit.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\User\wit.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\User

build CMakeFiles/TMC2209.dir/Core/Src/main.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/main.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/Core/Src/gpio.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/gpio.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/Core/Src/i2c.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/i2c.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/Core/Src/memorymap.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/memorymap.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\memorymap.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/Core/Src/usart.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/usart.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/TMC2209.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/Core/Src/sysmem.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/sysmem.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/Core/Src/syscalls.c.obj: C_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Core/Src/syscalls.c || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir\Core\Src

build CMakeFiles/TMC2209.dir/startup_stm32h750xx.s.obj: ASM_COMPILER__TMC2209_unscanned_Debug C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/startup_stm32h750xx.s || cmake_object_order_depends_target_TMC2209
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER -DUSE_PWR_LDO_SUPPLY
  DEP_FILE = CMakeFiles\TMC2209.dir\startup_stm32h750xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/User" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  OBJECT_FILE_DIR = CMakeFiles\TMC2209.dir


# =============================================================================
# Link build statements for EXECUTABLE target TMC2209


#############################################
# Link the executable TMC2209.elf

build TMC2209.elf: C_EXECUTABLE_LINKER__TMC2209_Debug CMakeFiles/TMC2209.dir/User/TMC2209.c.obj CMakeFiles/TMC2209.dir/Core/Src/contour_paths.c.obj CMakeFiles/TMC2209.dir/User/Kalman.c.obj CMakeFiles/TMC2209.dir/User/kalman_twice.c.obj CMakeFiles/TMC2209.dir/User/Zhangdatou.c.obj CMakeFiles/TMC2209.dir/User/OLED.c.obj CMakeFiles/TMC2209.dir/User/wit.c.obj CMakeFiles/TMC2209.dir/Core/Src/main.c.obj CMakeFiles/TMC2209.dir/Core/Src/gpio.c.obj CMakeFiles/TMC2209.dir/Core/Src/i2c.c.obj CMakeFiles/TMC2209.dir/Core/Src/memorymap.c.obj CMakeFiles/TMC2209.dir/Core/Src/usart.c.obj CMakeFiles/TMC2209.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/TMC2209.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/TMC2209.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/TMC2209.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/TMC2209.dir/Core/Src/sysmem.c.obj CMakeFiles/TMC2209.dir/Core/Src/syscalls.c.obj CMakeFiles/TMC2209.dir/startup_stm32h750xx.s.obj | C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/Drivers/CMSIS/DSP/Lib/GCC/libarm_cortexM7lfsp_math.a
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  LINK_LIBRARIES = "C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/Drivers/CMSIS/DSP/Lib/GCC/libarm_cortexM7lfsp_math.a"
  OBJECT_DIR = CMakeFiles\TMC2209.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TMC2209.elf
  TARGET_PDB = TMC2209.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209\build\Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209" -B"C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209\build\Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209" -B"C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209\build\Debug\cmake\stm32cubemx" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209" -B"C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209\build\Debug\cmake\stm32cubemx" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209" -B"C:\Users\16664\Desktop\now\TMC2209 - 17\TMC2209\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TMC2209: phony TMC2209.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/build/Debug

build all: phony TMC2209.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/16664/Desktop/now/TMC2209 - 17/TMC2209/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/CMakeLists.txt C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/cmake/gcc-arm-none-eabi.cmake C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeASMCompiler.cmake CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/CMakeLists.txt C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/cmake/gcc-arm-none-eabi.cmake C$:/Users/16664/Desktop/now/TMC2209$ -$ 17/TMC2209/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeASMCompiler.cmake CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
